#designColumns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
}

#designColumns h3 {
    padding: 12px;
    background-color: rgb(110, 110, 143);
    color: white;
}

#designColumns img {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 10px;
    margin: 10px;
}
h2 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3em;
}
article {
    padding: 20px;
}

article a {
    text-decoration: none;
}

article a:visited {
    color: rgb(110, 110, 143);
}

article a:link {
    color: rgb(110, 110, 143);
}

article a:hover {
    color: #E6AF2E;
}

#jane {
    grid-column-start: 1;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#lego {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#kia {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    padding: 30px 0;
}